SECRET_KEY=lLn7fZxOYbjrbSyVheLrvIp44LciBUgR
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
DB=rentaa

ELASTIC_EMAIL_API_KEY=06117E37BCEF86BA2039C1ED9817A62ED5D6E53801360C244EC86306A7BEF919381F257AF07C3CE7F6BF2FF90FD59382
ELASTIC_EMAIL_URL=https://api.elasticemail.com/v2
AWEBER_CLIENT_ID=HPFDYvJTiAmru4cHARmL0c8RvgaQOfd0

GOOGLE_CLIENT_ID=136227581513-0rt0ce0lcq4e9sodnj8fjb7afnkt8cd8.apps.googleusercontent.com
GOOGLE_SECRET=Pgjl1DrxB06H9nPeeHg5P9mw

APP_PORT=3000