SECRET_KEY=lLn7fZxOYbjrbSyVheLrvIp44LciBUgR

DB_HOST=localhost
DB_USERNAME=root
DB_PORT=3306
DB_PASSWORD=
DB=rentaa

# ELASTIC_EMAIL_API_KEY=06117E37BCEF86BA2039C1ED9817A62ED5D6E53801360C244EC86306A7BEF919381F257AF07C3CE7F6BF2FF90FD59382
# ELASTIC_EMAIL_URL=https://api.elasticemail.com/v2

# AWEBER_CLIENT_ID=HPFDYvJTiAmru4cHARmL0c8RvgaQOfd0

# GOOGLE_CLIENT_ID=136227581513-0rt0ce0lcq4e9sodnj8fjb7afnkt8cd8.apps.googleusercontent.com
# GOOGLE_SECRET=Pgjl1DrxB06H9nPeeHg5P9mw

APP_PORT=3000
SERVICE_PORT=3002

MAIL_HOST=smtp.sendgrid.net
MAIL_USER=apikey
MAIL_PASSWORD=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
MAIL_FROM=dannyopeyemi@gmail.com
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAVPUJAMLOTHFKXDWG
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=rentaa-gadgets

SENDGRID_API_KEY=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

MIN_PHOTO=2

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

MYSQL_ROOT_PASSWORD=P@ssw0rd$1
MYSQL_PASSWORD=P@ssw0rd
MYSQL_USER=rentaa_admin
MYSQL_DATABASE=rentaa