ELASTIC_PASSWORD=adminpass
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=rentaa-search
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

MYSQL_ROOT_PASSWORD=P@ssw0rd$1
MYSQL_PASSWORD=P@ssw0rd
MYSQL_USER=rentaa_admin
MYSQL_DATABASE=rentaa